[33mcommit 9859da5c9712a91859b663a7a18af781c6d3ba98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: veiboss <finalbossveigar1@gmail.com>
Date:   Tue Aug 12 10:56:35 2025 +0900

    μ΄κ±΄ λ§μ½

[33mcommit ff1ff8e107a62b94fd2946b71caea55825696473[m
Author: veiboss <finalbossveigar1@gmail.com>
Date:   Tue Aug 12 10:52:31 2025 +0900

    first commit

[33mcommit bf67006f3613e8f00c45ad30c2f4872e2ac9d991[m
Author: veiboss <finalbossveigar1@gmail.com>
Date:   Tue Aug 12 10:52:11 2025 +0900

    first commit

[33mcommit f50cb332431bf2159dd69487e520b99bf3aba1d0[m
Author: veiboss <finalbossveigar1@gmail.com>
Date:   Tue Aug 12 10:46:49 2025 +0900

    νƒμ¤νΈνμΌ μ¶”κ°€
